# AkilliTarimUygulamasi

./: AkilliTarimUygulamasi.sln
AkilliTarimUygulamasi/: .gitignore  AkilliTarimUygulamasi.csproj  Program.cs  appsettings.json
AkilliTarimUygulamasi/Controllers/: AdminController.cs  CropController.cs  FarmController.cs  HomeController.cs  LoginController.cs  SaleController.cs  UserController.cs  WeatherController.cs
AkilliTarimUygulamasi/Migrations/: 20241213180244_InitialCreate.Designer.cs  20241213180244_InitialCreate.cs  20241219162223_InitialMigration.Designer.cs  20241219162223_InitialMigration.cs  20241219163302_InitialCreate.Designer.cs  20241219163302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AkilliTarimUygulamasi/Models/: ApplicationDbContext.cs  Crop.cs  ErrorViewModel.cs  FarmData.cs  FarmReport.cs  Field.cs  Sale.cs  User.cs  WeatherResponse.cs
AkilliTarimUygulamasi/Models/viewModels/: LoginViewModels.cs  RegisterViewModel.cs
AkilliTarimUygulamasi/Properties/: launchSettings.json
AkilliTarimUygulamasi/Services/: FarmDataService.cs  FarmReportService.asmx  FarmReportService.cs  GenericService.cs  IGenericService.cs  WeatherService.cs
AkilliTarimUygulamasi/Views/: _ViewImports.cshtml
AkilliTarimUygulamasi/Views/Account/: Login.cshtml  Register.cshtml
AkilliTarimUygulamasi/Views/Admin/: Index.cshtml
AkilliTarimUygulamasi/Views/Crops/: Add.cshtml  Edit.cshtml  Index.cshtml
AkilliTarimUygulamasi/Views/Home/: Index.cshtml
AkilliTarimUygulamasi/Views/Login/: Index.cshtml
AkilliTarimUygulamasi/Views/Sales/: Add.cshtml  Index.cshtml
AkilliTarimUygulamasi/Views/Shared/: Error.cshtml  _Layout.cshtml
AkilliTarimUygulamasi/Views/Users/: Index.cshtml
AkilliTarimUygulamasi/Views/farm/: Index.cshtml  add.cshtml  delete.cshtml  edit.cshtml
AkilliTarimUygulamasi/Views/viewComponents/: WeatherViewComponent.cs
